<!DOCTYPE html>
<html>
<head>
<title>이순신 백과사전</title>
<style>
body {
	background-image:
		url("https://post-phinf.pstatic.net/MjAxODA3MjNfMSAg/MDAxNTMyMzAzNzU2MDYw.jNT15gaTVZ5YQWvKGMOWO3ocrKgALWtJy9jn_XbKZ4sg.DGnaVCVJYWFaeHWcjOGVfHQyUci35ss3m3PmuK6gk8Eg.JPEG/a10543406.jpg?type=w1200");
}

li {
	l
}

h2 {
	display: inline-block;
	width: auto;
}

p {
	width: auto;
	display: inline-block;
}

/* 가상클래스 적용 */
a:link {
	text-decoration: none;
	color: blue;
	background-color: white;
}

a:visited {
	text-decoration: none;
	color: green;
	background-color: silver;
}

a:hover {
	text-decoration: none;
	color: white;
	background-color: blue;
}
</style>
</head>
<body>
	<h1 id="lee">이순신</h1>

	<a href="#lee1">정의</a>&nbsp;&nbsp;
	<a href="#lee2">개설</a>&nbsp;&nbsp;
	<a href="#lee3">생애 및 활동사항</a>&nbsp;&nbsp;
	<a href="#lee4">동구비보권관</a>&nbsp;&nbsp;
	<a href="#lee5">명량해전</a>&nbsp;&nbsp;
	<a href="#lee6">참고문헌</a>
	<br>
	<br>

	<!-- 정의 영역 -->
	<h2 id="lee1">정의</h2>
	<a href="#lee">▲이순신</a>
	<div>1545(인종 1)∼1598(선조 31). 조선 중기의 명장.</div>

	<!-- 개설 영역 -->
	<h2 id="lee2">개설</h2>
	<p>
		<a href="#lee">▲이순신</a>
	</p>
	<div>
		본관은 덕수(德水). 자는 여해(汝諧).<br> <br>
	</div>

	<!-- 생애 및 활동사항 영역 -->
	<h2 id="lee3">생애 및 활동사항</h2>
	<p>
		<a href="#lee">▲이순신</a>
	</p>
	<div>
		이순신의 가문은 4대 때에 조선 왕조로 넘어오면서 두각을 나타낸다.<br> <br> 5대조인 이변(李邊)은
		영중추부사(領中樞府事)와 홍문관 대제학을 지냈고, 증조부 이거(李琚)는 병조참의에 이르렀다.<br> <br>
	</div>

	<!-- 동구비보권관 영역 -->
	<h2 id="lee4">동구비보권관</h2>
	<p>
		<a href="#lee">▲이순신</a>
	</p>
	<div>
		이어 함경도의 동구비보권관(董仇非堡權管)에 보직되고, 이듬해에 발포수군만호(鉢浦水軍萬戶)를 거쳐, 1583년
		건원보권관(乾原堡權管)·훈련원참군(訓鍊院參軍)을 역임하고, 1586년에는 사복시주부가 되었다.<br> <br>
		그러나 무관으로 발을 들여놓은 진로는 순탄하지만은 않았다.<br> <br>
	</div>
	<br>
	<br>

	<!-- 명량해전 영역 -->
	<h2 id="lee5">명량해전</h2>
	<p>
		<a href="#lee">▲이순신</a>
	</p>
	<div>
		그러나 실망하지 않고 조정의 만류에도 불구하고 수전에서 적을 맞아 싸울 것을 결심하였다.<br> <br>
		저서로는 『이충무공전서』가 전한다.<br> <br>
	</div>

	<!-- 참고문헌 영역 -->
	<h2 id="lee6">참고문헌</h2>
	<p>
		<a href="#lee">▲이순신</a>
	</p>
	<ul>
		<li>『선조실록(宣祖實錄)』</li>
		<li>『선조수정실록(宣祖修正實錄)』</li>
		<li>『정조실록(正祖實錄)』</li>
		<li>『서애집(西厓集)』</li>
	</ul>

</body>
</html>